/****** Object:  UserDefinedFunction [dbo].[fnc_GetMonthLastDay]    Script Date: 2/10/2014 8:49:35 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[fnc_GetMonthLastDay]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [dbo].[fnc_GetMonthLastDay]
GO

/****** Object:  UserDefinedFunction [dbo].[fnc_GetMonthLastDay]    Script Date: 2/10/2014 8:49:35 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[fnc_GetMonthLastDay]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'/*
select dbo.fnc_GetMonthLastDay (getdate(),default)
*/
CREATE FUNCTION [dbo].[fnc_GetMonthLastDay]
(
	@dt datetime,
	@WhichMonth char(1) = ''C'' --Current, P-Previous, N-Next
)
RETURNS datetime
AS
BEGIN
	-- Declare the return variable here
	DECLARE @dtLast datetime
	IF @WhichMonth = ''P''
	begin
		SELECT @dtLast = DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,@dt),0))
	end
	ELSE IF @WhichMonth = ''N''
	begin
		SELECT @dtLast = DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,@dt)+2,0))
	end
	ELSE
	begin
		SELECT @dtLast = DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,@dt)+1,0))
	end
	-- Return the result of the function
	RETURN @dtLast

END
' 
END

GO


