SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_Message]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_Message](
	[Id] [int] IDENTITY(1,1) NOT NULL
       ,[ParentMessageID] [int] NULL
       ,[MessageTypeLookupID] [int] NOT NULL
       ,[MessageHeader] [varchar](100) NOT NULL
       ,[MessageDetail] [varchar](Max) NOT NULL
       ,[SourceUserID] [int] NOT NULL
       ,[SourceIsClient] [bit] NOT NULL
       ,[ClientID] [int] NOT NULL
       ,[JobID] [bigint] NULL
       ,[MarketingPlanID] [int] NULL
       ,[TaskID] [bigint] NULL
       ,[CreatedOn] [DateTime] NOT NULL
CONSTRAINT [PK_CWI_Message] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_Message_CWI_Message]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_Message]'))
ALTER TABLE [dbo].[CWI_Message]  WITH CHECK ADD  CONSTRAINT [FK_CWI_Message_CWI_Message] FOREIGN KEY([ParentMessageId])
REFERENCES [dbo].[CWI_Message] ([Id])
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_Message_Lookup]') AND parent_object_id = OBJECT_ID(N'[dbo].[Lookup]'))
ALTER TABLE [dbo].[CWI_Message]  WITH CHECK ADD  CONSTRAINT [FK_CWI_Message_Lookup] FOREIGN KEY([MessageTypeLookupId])
REFERENCES [dbo].[Lookup] ([Id])
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_Message_CWI_Job]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_Job]'))
ALTER TABLE [dbo].[CWI_Message]  WITH CHECK ADD  CONSTRAINT [FK_CWI_Message_CWI_Job] FOREIGN KEY([JobId])
REFERENCES [dbo].[CWI_Job] ([Id])
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_Message_CWI_MarketingPlan]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_MarketingPlan]'))
ALTER TABLE [dbo].[CWI_Message]  WITH CHECK ADD  CONSTRAINT [FK_CWI_Message_CWI_MarketingPlan] FOREIGN KEY([MarketingPlanId])
REFERENCES [dbo].[CWI_MarketingPlan] ([Id])
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_Message_CWI_Task]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_Task]'))
ALTER TABLE [dbo].[CWI_Message]  WITH CHECK ADD  CONSTRAINT [FK_CWI_Message_CWI_Task] FOREIGN KEY([TaskId])
REFERENCES [dbo].[CWI_Task] ([Id])
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_Message_CWI_Client]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_Message]'))
ALTER TABLE [dbo].[CWI_Message]  WITH CHECK ADD  CONSTRAINT [FK_CWI_Message_CWI_Client] FOREIGN KEY([ClientId])
REFERENCES [dbo].[CWI_Client] ([Id])
GO