SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_History_SupportingDocument]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_History_SupportingDocument](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[SupportingDocumentId] [int] NOT NULL,
	[Title] [varchar](max) NOT NULL,
	[DocCategoryId] [int] NOT NULL,
	[Summary] [varchar](max) NULL,
	[Version] [decimal](18, 0) NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
	[ModifiedBy] [int] NOT NULL,
	[FilePath] [varchar](max) NOT NULL,
 CONSTRAINT [PK_CWI_Doc_History] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_History_SupportingDocument_CWI_SupportingDocument]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_History_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_History_SupportingDocument]  WITH CHECK ADD  CONSTRAINT [FK_CWI_History_SupportingDocument_CWI_SupportingDocument] FOREIGN KEY([SupportingDocumentId])
REFERENCES [dbo].[CWI_SupportingDocument] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_History_SupportingDocument_CWI_SupportingDocument]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_History_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_History_SupportingDocument] CHECK CONSTRAINT [FK_CWI_History_SupportingDocument_CWI_SupportingDocument]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_History_SupportingDocument_CWI_User_Modified]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_History_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_History_SupportingDocument]  WITH CHECK ADD  CONSTRAINT [FK_CWI_History_SupportingDocument_CWI_User_Modified] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[CWI_User] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_History_SupportingDocument_CWI_User_Modified]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_History_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_History_SupportingDocument] CHECK CONSTRAINT [FK_CWI_History_SupportingDocument_CWI_User_Modified]
GO
