
/****** Object:  Table [dbo].[CWI_Application]    Script Date: 4/24/2013 9:36:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CWI_Application](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ApplicationName] [varchar](255) NOT NULL,
	[ApplicationURL] [varchar](500) NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_CWI_Application] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[CWI_Application] ADD  CONSTRAINT [DF_MMA_Application_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[CWI_Application] ADD  CONSTRAINT [DF_MMA_Application_CreatedOn]  DEFAULT (getdate()) FOR [CreatedOn]
GO
SET NOCOUNT ON
GO

SET IDENTITY_INSERT [dbo].[CWI_Application] ON 

GO
INSERT [dbo].[CWI_Application] ([ID], [ApplicationName], [ApplicationURL], [IsActive], [CreatedBy], [CreatedOn]) VALUES (1, N'ClientWise', NULL, 1, N'oss\vmahi', CAST(0x0000A1620070D70B AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[CWI_Application] OFF
GO
SET NOCOUNT OFF
GO