/****** Object:  Table [dbo].[CWI_MediabuyCancelConfirmation]    Script Date: 8/21/2014 2:30:26 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_MediabuyCancelConfirmation]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_MediabuyCancelConfirmation](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[MediabuyId] [bigint] NOT NULL,
	[CreatedBy] [varchar](100) NOT NULL,
	[CreatedByEmail] [varchar](100) NULL,
	[CreatedOn] [datetime] NOT NULL,
	[ModifiedBy] [varchar](100) NOT NULL,
	[ModifiedByEmail] [varchar](100) NULL,
	[ModifiedOn] [datetime] NOT NULL,
	[IsAccepted] [bit] NOT NULL,
	[DeadLineOn] [datetime] NULL,
	[IsVerified] [bit] NOT NULL,
	[VerifiedBy] [int] NULL,
	[VerifiedOn] [datetime] NULL,
	[CorresDeliveryId] [bigint] NULL,
 CONSTRAINT [PK_CWI_MediabuyCancelConfirmation] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

SET ANSI_PADDING OFF
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF_CWI_MediabuyCancelConfirmation_IsVerified]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_MediabuyCancelConfirmation] ADD  CONSTRAINT [DF_CWI_MediabuyCancelConfirmation_IsVerified]  DEFAULT ((0)) FOR [IsVerified]
END

GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_MediabuyCancelConfirmation_CWI_JobMediaBuy]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_MediabuyCancelConfirmation]'))
ALTER TABLE [dbo].[CWI_MediabuyCancelConfirmation]  WITH CHECK ADD  CONSTRAINT [FK_CWI_MediabuyCancelConfirmation_CWI_JobMediaBuy] FOREIGN KEY([MediabuyId])
REFERENCES [dbo].[CWI_JobMediaBuy] ([ID])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_MediabuyCancelConfirmation_CWI_JobMediaBuy]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_MediabuyCancelConfirmation]'))
ALTER TABLE [dbo].[CWI_MediabuyCancelConfirmation] CHECK CONSTRAINT [FK_CWI_MediabuyCancelConfirmation_CWI_JobMediaBuy]
GO


