/****** Object:  Table [dbo].[CWI_TemplateAssignee]    Script Date: 9/25/2014 8:56:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_TemplateAssignee](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[TemplateId] [int] NOT NULL,
	[UserId] [int] NULL,
	[GroupId] [int] NULL,
	[IsCopied] [bit] NOT NULL,
	[IsRemoved] [bit] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[ModifiedBy] [int] NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_CWI_TemplateAssignee] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object:  Index [UK_CWI_TemplateAssignee]    Script Date: 9/25/2014 8:56:52 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]') AND name = N'UK_CWI_TemplateAssignee')
CREATE NONCLUSTERED INDEX [UK_CWI_TemplateAssignee] ON [dbo].[CWI_TemplateAssignee]
(
	[TemplateId] ASC,
	[UserId] ASC,
	[GroupId] ASC,
	[IsCopied] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF_CWI_TemplateAssignee_IsCC]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_TemplateAssignee] ADD  CONSTRAINT [DF_CWI_TemplateAssignee_IsCC]  DEFAULT ((0)) FOR [IsCopied]
END

GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF_CWI_TemplateAssignee_IsRemoved]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_TemplateAssignee] ADD  CONSTRAINT [DF_CWI_TemplateAssignee_IsRemoved]  DEFAULT ((0)) FOR [IsRemoved]
END

GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TemplateAssignee_CWI_Group]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]'))
ALTER TABLE [dbo].[CWI_TemplateAssignee]  WITH CHECK ADD  CONSTRAINT [FK_CWI_TemplateAssignee_CWI_Group] FOREIGN KEY([GroupId])
REFERENCES [dbo].[CWI_Group] ([Id])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TemplateAssignee_CWI_Group]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]'))
ALTER TABLE [dbo].[CWI_TemplateAssignee] CHECK CONSTRAINT [FK_CWI_TemplateAssignee_CWI_Group]
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TemplateAssignee_CWI_TaskTemplate]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]'))
ALTER TABLE [dbo].[CWI_TemplateAssignee]  WITH CHECK ADD  CONSTRAINT [FK_CWI_TemplateAssignee_CWI_TaskTemplate] FOREIGN KEY([TemplateId])
REFERENCES [dbo].[CWI_TaskTemplate] ([Id])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TemplateAssignee_CWI_TaskTemplate]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]'))
ALTER TABLE [dbo].[CWI_TemplateAssignee] CHECK CONSTRAINT [FK_CWI_TemplateAssignee_CWI_TaskTemplate]
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TemplateAssignee_CWI_User_AssignedTo]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]'))
ALTER TABLE [dbo].[CWI_TemplateAssignee]  WITH CHECK ADD  CONSTRAINT [FK_CWI_TemplateAssignee_CWI_User_AssignedTo] FOREIGN KEY([UserId])
REFERENCES [dbo].[CWI_User] ([Id])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TemplateAssignee_CWI_User_AssignedTo]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]'))
ALTER TABLE [dbo].[CWI_TemplateAssignee] CHECK CONSTRAINT [FK_CWI_TemplateAssignee_CWI_User_AssignedTo]
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TemplateAssignee_CWI_User_Created]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]'))
ALTER TABLE [dbo].[CWI_TemplateAssignee]  WITH CHECK ADD  CONSTRAINT [FK_CWI_TemplateAssignee_CWI_User_Created] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[CWI_User] ([Id])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TemplateAssignee_CWI_User_Created]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]'))
ALTER TABLE [dbo].[CWI_TemplateAssignee] CHECK CONSTRAINT [FK_CWI_TemplateAssignee_CWI_User_Created]
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TemplateAssignee_CWI_User_Modified]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]'))
ALTER TABLE [dbo].[CWI_TemplateAssignee]  WITH CHECK ADD  CONSTRAINT [FK_CWI_TemplateAssignee_CWI_User_Modified] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[CWI_User] ([Id])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TemplateAssignee_CWI_User_Modified]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TemplateAssignee]'))
ALTER TABLE [dbo].[CWI_TemplateAssignee] CHECK CONSTRAINT [FK_CWI_TemplateAssignee_CWI_User_Modified]
GO


