SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_GroupDocument]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_GroupDocument](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[GroupId] [int] NOT NULL,
	[DocCategoryId] [int] NOT NULL,
	[IsRead] [bit] NOT NULL,
	[IsReadWrite] [bit] NOT NULL,
	[IsDelete] [bit] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[ModifiedBy] [int] NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_CWI_GroupDocument] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF_CWI_GroupDocument_CreatedOn]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_GroupDocument] ADD  CONSTRAINT [DF_CWI_GroupDocument_CreatedOn]  DEFAULT (getdate()) FOR [CreatedOn]
END

GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF_CWI_GroupDocument_ModifiedOn]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_GroupDocument] ADD  CONSTRAINT [DF_CWI_GroupDocument_ModifiedOn]  DEFAULT (getdate()) FOR [ModifiedOn]
END

GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_GroupDocument_CWI_Group]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_GroupDocument]'))
ALTER TABLE [dbo].[CWI_GroupDocument]  WITH CHECK ADD  CONSTRAINT [FK_CWI_GroupDocument_CWI_Group] FOREIGN KEY([GroupId])
REFERENCES [dbo].[CWI_Group] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_GroupDocument_CWI_Group]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_GroupDocument]'))
ALTER TABLE [dbo].[CWI_GroupDocument] CHECK CONSTRAINT [FK_CWI_GroupDocument_CWI_Group]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_GroupDocument_DocCategory]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_GroupDocument]'))
ALTER TABLE [dbo].[CWI_GroupDocument]  WITH CHECK ADD  CONSTRAINT [FK_CWI_GroupDocument_DocCategory] FOREIGN KEY([DocCategoryId])
REFERENCES [dbo].[CWI_DocCategory] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_GroupDocument_DocCategory]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_GroupDocument]'))
ALTER TABLE [dbo].[CWI_GroupDocument] CHECK CONSTRAINT [FK_CWI_GroupDocument_DocCategory]
GO
