SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_PortalUserMessageArchive]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_PortalUserMessageArchive](
	[Id] [int] IDENTITY(1,1) NOT NULL
       ,[PortalUserID] [int] NOT NULL
       ,[MessageID] [int] NOT NULL
       ,[ArchiveDate] [datetime] NOT NULL
CONSTRAINT [PK_CWI_PortalUserMessageArchive] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_PortalUserMessageArchive_CWI_ClientContactPortal]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_PortalUserMessageArchive]'))
ALTER TABLE [dbo].[CWI_PortalUserMessageArchive]  WITH CHECK ADD  CONSTRAINT [FK_CWI_PortalUserMessageArchive_CWI_ClientContactPortal] FOREIGN KEY([PortalUserID])
REFERENCES [dbo].[CWI_ClientContactPortal] ([Id])
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_PortalUserMessageArchive_CWI_Message]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_PortalUserMessageArchive]'))
ALTER TABLE [dbo].[CWI_PortalUserMessageArchive]  WITH CHECK ADD  CONSTRAINT [FK_CWI_PortalUserMessageArchive_CWI_Message] FOREIGN KEY([MessageID])
REFERENCES [dbo].[CWI_Message] ([Id])
GO
