SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CWI_ImportFileHistory](
	[ImportFileHistoryID] [int] IDENTITY(1,1) NOT NULL,
	[FileID] [int] NOT NULL,
	[UserID] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[FileName] [varchar](200) NOT NULL,
 CONSTRAINT [PK_ImportFileHistory] PRIMARY KEY CLUSTERED 
(
	[ImportFileHistoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[CWI_ImportFileHistory]  WITH CHECK ADD  CONSTRAINT [FK_CWI_ImportFileHistory_CWI_ImportFile] FOREIGN KEY([FileID])
REFERENCES [dbo].[CWI_ImportFile] ([FileID])
GO

ALTER TABLE [dbo].[CWI_ImportFileHistory] CHECK CONSTRAINT [FK_CWI_ImportFileHistory_CWI_ImportFile]
GO

ALTER TABLE [dbo].[CWI_ImportFileHistory]  WITH NOCHECK ADD  CONSTRAINT [CONSTRAINT [FK_CWI_ImportFileHistory_CWI_ImportFile]] FOREIGN KEY ([FileID]]) REFERENCES [dbo]].[CWI_ImportFile] CHECK  (((1)=(1)))
GO

ALTER TABLE [dbo].[CWI_ImportFileHistory] CHECK CONSTRAINT [CONSTRAINT [FK_CWI_ImportFileHistory_CWI_ImportFile]] FOREIGN KEY ([FileID]]) REFERENCES [dbo]].[CWI_ImportFile]
GO


