SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_MessageTag]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_MessageTag](
	[Id] [int] IDENTITY(1,1) NOT NULL
       ,[MessageID] [int] NOT NULL
       ,[SearchTag] [varchar](100) NOT NULL
       ,[IsSystemTag][bit] NOT NULL DEFAULT 0
       ,[CreatedBy] [int] NOT NULL
       ,[CreatedOn] [DateTime] NOT NULL
CONSTRAINT [PK_CWI_MessageTag] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_MessageTag_CWI_Message]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_MessageTag]'))
ALTER TABLE [dbo].[CWI_MessageTag]  WITH CHECK ADD  CONSTRAINT [FK_CWI_MessageTag_CWI_Message] FOREIGN KEY([MessageId])
REFERENCES [dbo].[CWI_Message] ([Id])
GO
