/****** Object:  Table [dbo].[CWI_Service]    Script Date: 3/21/2014 2:56:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_Service]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_Service](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ServiceCode] [varchar](50) NOT NULL,
	[ServiceDescription] [varchar](max) NOT NULL,
	[ServiceName] [varchar](100) NOT NULL,
	[ClassificationLookupId] [int] NULL,
	[IsActive] [bit] NOT NULL,
	[AvailableOnDate] [datetime] NOT NULL,
	[ServiceFinanceCode] [varchar](50) NULL,
	[ServiceDefaultFee] [numeric](18, 3) NULL,
	[InvoiceItemDescription] [varchar](max) NOT NULL,
	[ServiceDetail] [varchar](max) NULL,
	[IsDeleted] [bit] NOT NULL,
	[ServiceLastUsed] [datetime] NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
	[ModifiedBy] [int] NOT NULL,
 CONSTRAINT [PK_CWI_Service] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_Service_Lookup]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_Service]'))
ALTER TABLE [dbo].[CWI_Service]  WITH CHECK ADD  CONSTRAINT [FK_CWI_Service_Lookup] FOREIGN KEY([ClassificationLookupId])
REFERENCES [dbo].[Lookup] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_Service_Lookup]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_Service]'))
ALTER TABLE [dbo].[CWI_Service] CHECK CONSTRAINT [FK_CWI_Service_Lookup]
GO
