/****** Object:  Table [dbo].[CWI_TaskTemplateDuration]    Script Date: 9/26/2014 9:47:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_TaskTemplateDuration]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_TaskTemplateDuration](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TaskTemplateId] [int] NOT NULL,
	[EstimatedPeriodLookupID] [int] NULL,
	[EstimatedPeriod] [numeric](9, 2) NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[ModifiedBy] [int] NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_CWI_TaskTemplateDuration] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object:  Index [UK_CWI_TaskTemplateDuration]    Script Date: 9/26/2014 9:47:51 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[CWI_TaskTemplateDuration]') AND name = N'UK_CWI_TaskTemplateDuration')
CREATE UNIQUE NONCLUSTERED INDEX [UK_CWI_TaskTemplateDuration] ON [dbo].[CWI_TaskTemplateDuration]
(
	[TaskTemplateId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TaskTemplateDuration_CWI_User_CreatedBy]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TaskTemplateDuration]'))
ALTER TABLE [dbo].[CWI_TaskTemplateDuration]  WITH CHECK ADD  CONSTRAINT [FK_CWI_TaskTemplateDuration_CWI_User_CreatedBy] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[CWI_User] ([Id])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TaskTemplateDuration_CWI_User_CreatedBy]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TaskTemplateDuration]'))
ALTER TABLE [dbo].[CWI_TaskTemplateDuration] CHECK CONSTRAINT [FK_CWI_TaskTemplateDuration_CWI_User_CreatedBy]
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TaskTemplateDuration_CWI_User_ModifiedBy]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TaskTemplateDuration]'))
ALTER TABLE [dbo].[CWI_TaskTemplateDuration]  WITH CHECK ADD  CONSTRAINT [FK_CWI_TaskTemplateDuration_CWI_User_ModifiedBy] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[CWI_User] ([Id])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TaskTemplateDuration_CWI_User_ModifiedBy]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TaskTemplateDuration]'))
ALTER TABLE [dbo].[CWI_TaskTemplateDuration] CHECK CONSTRAINT [FK_CWI_TaskTemplateDuration_CWI_User_ModifiedBy]
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TaskTemplateDuration_Lookup]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TaskTemplateDuration]'))
ALTER TABLE [dbo].[CWI_TaskTemplateDuration]  WITH CHECK ADD  CONSTRAINT [FK_CWI_TaskTemplateDuration_Lookup] FOREIGN KEY([EstimatedPeriodLookupID])
REFERENCES [dbo].[Lookup] ([Id])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_TaskTemplateDuration_Lookup]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_TaskTemplateDuration]'))
ALTER TABLE [dbo].[CWI_TaskTemplateDuration] CHECK CONSTRAINT [FK_CWI_TaskTemplateDuration_Lookup]
GO


