
/****** Object:  Table [dbo].[CWI_Integration_Twitter]    Script Date: 8/26/2014 9:50:28 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CWI_Integration_Twitter](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ClientName] [varchar](50) NOT NULL,
	[Date] [date] NOT NULL,
	[Impressions] [bigint] NOT NULL,
	[Clicks] [bigint] NOT NULL,
	[Spend] [money] NOT NULL,
	[Engagements] [bigint] NOT NULL,
	[AccountFollows] [bigint] NOT NULL,
	[SpendMarkup] [money] NOT NULL,
	[Visits] [bigint] NOT NULL,
	[Leads] [bigint] NOT NULL,
	[Calls] [bigint] NOT NULL,
	[GrossMedia] [money] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[ModifiedBy] [int] NULL,
	[ModifiedOn] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


