SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_SupportingDocument]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_SupportingDocument](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [varchar](50) NOT NULL,
	[DocCategoryId] [int] NOT NULL,
	[ObjectLookupID] [int] NOT NULL,
	[ObjectID] [int] NOT NULL,
	[Summary] [varchar](max) NULL,
	[Version] [decimal](18, 0) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
	[ModifiedBy] [int] NOT NULL,
	[IsShared] [bit] NOT NULL,
	[FilePath] [varchar](max) NOT NULL,
	[IsDelete] [bit] NOT NULL,
	[Tags] [varchar](max) NULL,
 CONSTRAINT [PK_CWI_SupportingDocument] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF__CWI_Suppo__IsDel__1B29035F]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_SupportingDocument] ADD  CONSTRAINT [DF__CWI_Suppo__IsDel__1B29035F]  DEFAULT ((0)) FOR [IsDelete]
END

GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_SupportingDocument_CWI_DocCategory]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_SupportingDocument]  WITH CHECK ADD  CONSTRAINT [FK_CWI_SupportingDocument_CWI_DocCategory] FOREIGN KEY([DocCategoryId])
REFERENCES [dbo].[CWI_DocCategory] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_SupportingDocument_CWI_DocCategory]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_SupportingDocument] CHECK CONSTRAINT [FK_CWI_SupportingDocument_CWI_DocCategory]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_SupportingDocument_CWI_User_Created]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_SupportingDocument]  WITH CHECK ADD  CONSTRAINT [FK_CWI_SupportingDocument_CWI_User_Created] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[CWI_User] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_SupportingDocument_CWI_User_Created]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_SupportingDocument] CHECK CONSTRAINT [FK_CWI_SupportingDocument_CWI_User_Created]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_SupportingDocument_CWI_User_Modified]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_SupportingDocument]  WITH CHECK ADD  CONSTRAINT [FK_CWI_SupportingDocument_CWI_User_Modified] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[CWI_User] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_SupportingDocument_CWI_User_Modified]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_SupportingDocument] CHECK CONSTRAINT [FK_CWI_SupportingDocument_CWI_User_Modified]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_SupportingDocument_Lookup_Object]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_SupportingDocument]  WITH CHECK ADD  CONSTRAINT [FK_CWI_SupportingDocument_Lookup_Object] FOREIGN KEY([ObjectLookupID])
REFERENCES [dbo].[Lookup] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_SupportingDocument_Lookup_Object]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_SupportingDocument]'))
ALTER TABLE [dbo].[CWI_SupportingDocument] CHECK CONSTRAINT [FK_CWI_SupportingDocument_Lookup_Object]
GO
