SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_Activity]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_Activity](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ActivityName] [varchar](200) NOT NULL,
	[ActivityLocation] [varchar](100) NOT NULL,
	[ActivityPage] [varchar](100) NOT NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [varchar](100) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[ModifiedBy] [varchar](100) NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
	[ActivityImage] [varchar](200) NOT NULL,
	[IsFeature] [bit] NOT NULL,
 CONSTRAINT [PK_CWI_Activity] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
