SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_DocCategory]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_DocCategory](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ObjectLookupId] [int] NOT NULL,
	[DocTypeLookupID] [int] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [varchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
	[ModifiedBy] [varchar](50) NOT NULL,
 CONSTRAINT [PK_CWI_DocCategory] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[CWI_DocCategory]') AND name = N'UK_CWI_DocCategory')
CREATE UNIQUE NONCLUSTERED INDEX [UK_CWI_DocCategory] ON [dbo].[CWI_DocCategory]
(
	[ObjectLookupId] ASC,
	[DocTypeLookupID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF_CWI_DocCategory_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_DocCategory] ADD  CONSTRAINT [DF_CWI_DocCategory_IsActive]  DEFAULT ((1)) FOR [IsActive]
END

GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF_CWI_DocCategory_CreatedBy]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_DocCategory] ADD  CONSTRAINT [DF_CWI_DocCategory_CreatedBy]  DEFAULT (suser_sname()) FOR [CreatedBy]
END

GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF_CWI_DocCategory_CreatedOn]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_DocCategory] ADD  CONSTRAINT [DF_CWI_DocCategory_CreatedOn]  DEFAULT (getdate()) FOR [CreatedOn]
END

GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF_CWI_DocCategory_ModifiedOn]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_DocCategory] ADD  CONSTRAINT [DF_CWI_DocCategory_ModifiedOn]  DEFAULT (getdate()) FOR [ModifiedOn]
END

GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF_CWI_DocCategory_ModifiedBy]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CWI_DocCategory] ADD  CONSTRAINT [DF_CWI_DocCategory_ModifiedBy]  DEFAULT (suser_sname()) FOR [ModifiedBy]
END

GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_DocCategory_Lookup]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_DocCategory]'))
ALTER TABLE [dbo].[CWI_DocCategory]  WITH CHECK ADD  CONSTRAINT [FK_CWI_DocCategory_Lookup] FOREIGN KEY([ObjectLookupId])
REFERENCES [dbo].[Lookup] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_DocCategory_Lookup]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_DocCategory]'))
ALTER TABLE [dbo].[CWI_DocCategory] CHECK CONSTRAINT [FK_CWI_DocCategory_Lookup]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_DocCategory_Lookup_DocTypeLookupID]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_DocCategory]'))
ALTER TABLE [dbo].[CWI_DocCategory]  WITH CHECK ADD  CONSTRAINT [FK_CWI_DocCategory_Lookup_DocTypeLookupID] FOREIGN KEY([DocTypeLookupID])
REFERENCES [dbo].[Lookup] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_DocCategory_Lookup_DocTypeLookupID]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_DocCategory]'))
ALTER TABLE [dbo].[CWI_DocCategory] CHECK CONSTRAINT [FK_CWI_DocCategory_Lookup_DocTypeLookupID]
GO
