SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CWI_ImportColumn](
	[ColumnID] [int] IDENTITY(1,1) NOT NULL,
	[ColumnName] [varchar](100) NOT NULL,
	[ColumnDisplayName] [varchar](100) NOT NULL,
	[ColumnDataType] [int] NOT NULL,
	[Required] [bit] NULL,
	[Length] [int] NULL,
	[Format] [varchar](50) NULL,
 CONSTRAINT [PK_ImportColumn] PRIMARY KEY CLUSTERED 
(
	[ColumnID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[CWI_ImportColumn]  WITH CHECK ADD  CONSTRAINT [FK_CWI_ImportColumn_CWI_ImportDataType] FOREIGN KEY([ColumnDataType])
REFERENCES [dbo].[CWI_ImportDataType] ([ColumnDataTypeID])
GO

ALTER TABLE [dbo].[CWI_ImportColumn] CHECK CONSTRAINT [FK_CWI_ImportColumn_CWI_ImportDataType]
GO

ALTER TABLE [dbo].[CWI_ImportColumn]  WITH CHECK ADD  CONSTRAINT [CONSTRAINT [FK_CWI_ImportColumn_CWI_ImportDataType]] FOREIGN KEY ([ColumnDataType]]) REFERENCES [dbo]].[CWI_ImportDataType]] ] CHECK  (((1)=(1)))
GO

ALTER TABLE [dbo].[CWI_ImportColumn] CHECK CONSTRAINT [CONSTRAINT [FK_CWI_ImportColumn_CWI_ImportDataType]] FOREIGN KEY ([ColumnDataType]]) REFERENCES [dbo]].[CWI_ImportDataType]] ]
GO


