/****** Object:  Table [dbo].[CWI_MenuActivity]    Script Date: 3/21/2014 3:06:43 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_MenuActivity]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_MenuActivity](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MenuId] [int] NOT NULL,
	[ActivityId] [int] NOT NULL,
	[SortOrder] [int] NOT NULL,
 CONSTRAINT [PK_CWI_MenuActivity] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_MenuActivity_CWI_Activity]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_MenuActivity]'))
ALTER TABLE [dbo].[CWI_MenuActivity]  WITH CHECK ADD  CONSTRAINT [FK_CWI_MenuActivity_CWI_Activity] FOREIGN KEY([ActivityId])
REFERENCES [dbo].[CWI_Activity] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_MenuActivity_CWI_Activity]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_MenuActivity]'))
ALTER TABLE [dbo].[CWI_MenuActivity] CHECK CONSTRAINT [FK_CWI_MenuActivity_CWI_Activity]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_MenuActivity_CWI_Menu]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_MenuActivity]'))
ALTER TABLE [dbo].[CWI_MenuActivity]  WITH CHECK ADD  CONSTRAINT [FK_CWI_MenuActivity_CWI_Menu] FOREIGN KEY([MenuId])
REFERENCES [dbo].[CWI_Menu] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_MenuActivity_CWI_Menu]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_MenuActivity]'))
ALTER TABLE [dbo].[CWI_MenuActivity] CHECK CONSTRAINT [FK_CWI_MenuActivity_CWI_Menu]
GO
