
/****** Object:  Table [dbo].[CWI_UserSkin]    Script Date: 4/24/2013 9:42:15 PM ******/
--DROP TABLE [dbo].[CWI_UserSkin]
--GO

/****** Object:  Table [dbo].[CWI_UserSkin]    Script Date: 4/24/2013 9:42:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CWI_UserSkin](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NULL,
	[SkinValue] [varchar](50) NULL,
 CONSTRAINT [PK_UserSkin] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

