/****** Object:  Table [dbo].[CWI_History_Comment]    Script Date: 8/21/2014 6:09:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CWI_History_Comment]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CWI_History_Comment](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[CommentId] [bigint] NOT NULL,
	[Comment] [varchar](max) NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
	[ModifiedBy] [int] NOT NULL,
	[ModifiedByName] [varchar](100) NULL,
	[ModifiedByEmail] [varchar](100) NULL,
 CONSTRAINT [PK_CWI_Comment_History] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

SET ANSI_PADDING OFF
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_Comment_History_CWI_Comment]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_History_Comment]'))
ALTER TABLE [dbo].[CWI_History_Comment]  WITH CHECK ADD  CONSTRAINT [FK_CWI_Comment_History_CWI_Comment] FOREIGN KEY([CommentId])
REFERENCES [dbo].[CWI_Comment] ([Id])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CWI_Comment_History_CWI_Comment]') AND parent_object_id = OBJECT_ID(N'[dbo].[CWI_History_Comment]'))
ALTER TABLE [dbo].[CWI_History_Comment] CHECK CONSTRAINT [FK_CWI_Comment_History_CWI_Comment]
GO


