
/****** Object:  Table [dbo].[ZipCode]    Script Date: 11/21/2013 5:43:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ZipCode]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ZipCode](
	[CountryName] [nvarchar](50) NULL,
	[ZipCode] [nvarchar](50) NULL,
	[PostalType] [nvarchar](50) NULL,
	[CityName] [nvarchar](50) NULL,
	[CityType] [nvarchar](50) NULL,
	[CountyName] [nvarchar](50) NULL,
	[CountyFIPS] [nvarchar](50) NULL,
	[ProvinceName] [nvarchar](50) NULL,
	[ProvinceAbbr] [nvarchar](50) NULL,
	[StateFIPS] [nvarchar](50) NULL,
	[MSACode] [nvarchar](50) NULL,
	[AreaCode] [nvarchar](50) NULL,
	[TimeZone] [nvarchar](50) NULL,
	[UTC] [nvarchar](50) NULL,
	[DST] [nvarchar](50) NULL,
	[Latitude] [decimal](29, 10) NULL,
	[Longitude] [decimal](29, 10) NULL,
	[GeomLatLng] [geometry] NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_ZipCodes] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

SET ANSI_PADDING ON

GO

/****** Object:  Index [IX_ZipCOde_ZipCodes]    Script Date: 11/21/2013 5:43:19 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ZipCode]') AND name = N'IX_ZipCOde_ZipCodes')
CREATE NONCLUSTERED INDEX [IX_ZipCOde_ZipCodes] ON [dbo].[ZipCode]
(
	[ZipCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF

GO

/****** Object:  Index [idxGeoZipCOdes]    Script Date: 11/21/2013 5:43:19 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ZipCode]') AND name = N'idxGeoZipCOdes')
CREATE SPATIAL INDEX [idxGeoZipCOdes] ON [dbo].[ZipCode]
(
	[GeomLatLng]
)USING  GEOMETRY_GRID 
WITH (BOUNDING_BOX =(441400, 6071400, 893200, 6402300), GRIDS =(LEVEL_1 = MEDIUM,LEVEL_2 = MEDIUM,LEVEL_3 = MEDIUM,LEVEL_4 = MEDIUM), 
CELLS_PER_OBJECT = 16, PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF

GO

/****** Object:  Index [SAD_GEOMETRY_SIDX]    Script Date: 11/21/2013 5:43:19 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ZipCode]') AND name = N'SAD_GEOMETRY_SIDX')
CREATE SPATIAL INDEX [SAD_GEOMETRY_SIDX] ON [dbo].[ZipCode]
(
	[GeomLatLng]
)USING  GEOMETRY_GRID 
WITH (BOUNDING_BOX =(0, -176.658889, 80.0136, 171.062651), GRIDS =(LEVEL_1 = MEDIUM,LEVEL_2 = MEDIUM,LEVEL_3 = MEDIUM,LEVEL_4 = MEDIUM), 
CELLS_PER_OBJECT = 16, PAD_INDEX = ON, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF

GO

/****** Object:  Index [SL_GEOMETRY_SIDX]    Script Date: 11/21/2013 5:43:19 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ZipCode]') AND name = N'SL_GEOMETRY_SIDX')
CREATE SPATIAL INDEX [SL_GEOMETRY_SIDX] ON [dbo].[ZipCode]
(
	[GeomLatLng]
)USING  GEOMETRY_GRID 
WITH (BOUNDING_BOX =(-124.5, 32.5, -114.5, 42.5), GRIDS =(LEVEL_1 = HIGH,LEVEL_2 = HIGH,LEVEL_3 = HIGH,LEVEL_4 = HIGH), 
CELLS_PER_OBJECT = 16, PAD_INDEX = ON, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


